
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
</head>

<body>
    <div class="login">
        <div class="login-contain">
    <h2 class=" text-dark">Login</h2>
    <h4>to get started</h4>
    <form  id="login-form">
        <div class="form-group"><input type="text" class="form-control" placeholder="Username" name="username" id="username"></div>
        <div class="form-group"><input type="password" class="form-control" placeholder="Password" name="password" id="password"></div>
        <div class="form-group"><a href="#" class="text-dark">Forgot Password?</a></div>
        <button type="submit" class="btn btn-primary mt-3">Continue</button>
    </form>
    <div class="formFooter" >
        New User?<a class="text-dark " href="#"><b>Register</b></a>
    </div>
</div>
</div>
<script>
    document.getElementById('login-form').addEventListener('submit',async(e)=>{
        e.preventDefault();
        const username=document.getElementById('username').value;
        const password=document.getElementById('password').value;

        const response=await fetch('/api/auth/login',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify({username,password})
        });
        if(response.ok){
            const data =await response.json();
            sessionStorage.setItem('token',data.accessToken);
            sessionStorage.setItem('refreshtoken',data.refreshToken);
            window.location.href='admin.html';
        }
    })
</script>
</body>


</html>